{
  "extends": "stylelint-config-standard",
  "plugins": [
      "stylelint-no-unsupported-browser-features"
  ],
  "rules": {
      "indentation": 4,
      "plugin/no-unsupported-browser-features": [true]
  }
}
